{
  "name": "samyaelucas",
  "version": "1.0.0",
  "main": "ex1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samyaaraujo0828-maker/modulos.git"
  },
  "bugs": {
    "url": "https://github.com/samyaaraujo0828-maker/modulos/issues"
  },
  "homepage": "https://github.com/samyaaraujo0828-maker/modulos#readme",
  "description": ""
}
